can2 nop:$nop seed:47 DISP:1 Tpinv:-1   
0        #0:time-series,1:function,3:ijcnn04,4:range-data           
10 0     #dimensionality k1, k2				       
/home/kuro/sotu/2019/chaos.data/lorenz1e-8T0.025n10000p256m1_gmp.txt
0-2000:2000-2500:0:0:$Ey			        
-18.5 18.5 0 1 #y-normalization[ymin0:ymax0]->[ymin1:ymax1]
0 0 0.000000e+00 #r1 r2 					        
in          init-net			                
50          number-of-cells				          	
6           n_compare					
5.000000e-01 3 0     v_thresh vmin vmin2	         		
1.000000e+01           v_ratio				                
2.000000e-01 1.400000e-03 7.000000e-01   width,gamma  #window width                         
ex          execution						
1 1.400000e-03 7.000000e-01   #<0:online,1:batch>, <gamma0>, <entropy_thresh>     
100        i_times number of learning iterations	        
100 50 350    number-of-display, rot_x, rot_z			       
msp       
qu        #カット＆ペーストここまで 
EOF
